# browserlauncher2

./: .cvsignore  build.xml
deployment/: .cvsignore  README.txt  manifest.mf  manifest.test.mf
source/at/jta/: NotSupportedOSException.java  RegistryErrorException.java  Regor.java
source/edu/stanford/ejalbert/: BrowserLauncher.java  BrowserLauncherRunner.java
source/edu/stanford/ejalbert/browserclosers/: DefaultBrowserCloser.java  IBrowserCloser.java
source/edu/stanford/ejalbert/browserevents/: BrowserEvent.java  BrowserEventListener.java
source/edu/stanford/ejalbert/browserprefui/: BrowserPrefAction.java  BrowserPrefDialog.java
source/edu/stanford/ejalbert/exception/: BrowserLaunchingExecutionException.java  BrowserLaunchingInitializingException.java  UnsupportedOperatingSystemException.java
source/edu/stanford/ejalbert/launching/: BrowserDescription.java  BrowserLaunchingFactory.java  IBrowserEvent.java  IBrowserEventCallBack.java  IBrowserLaunching.java
source/edu/stanford/ejalbert/launching/macos/: MacOs2_0BrowserLaunching.java  MacOs2_1BrowserLaunching.java  MacOs3_0BrowserLaunching.java  MacOs3_1BrowserLaunching.java  MacOsBrowserLaunching.java  MacOsXBrowserLaunching.java
source/edu/stanford/ejalbert/launching/misc/: StandardUnixBrowser.java  SunOSBrowserLaunching.java  UnixBrowser.java  UnixNetscapeBrowserLaunching.java  linuxUnixConfig.properties  sunOSConfig.properties
source/edu/stanford/ejalbert/launching/soylatte/: SoyLatteBrowser.java  SoyLatteBrowserImpl.java  SoyLatteBrowserLaunching.java
source/edu/stanford/ejalbert/launching/utils/: LaunchingUtils.java
source/edu/stanford/ejalbert/launching/windows/: DefaultWindowsBrowserLaunching.java  Windows2000BrowserLaunching.java  Windows9xBrowserLaunching.java  WindowsBrowser.java  WindowsBrowserLaunching.java  WindowsNtBrowserLaunching.java  windowsConfig.properties
source/edu/stanford/ejalbert/resources/: Debugging.properties
source/edu/stanford/ejalbert/testing/: BrowserLauncherTestApp.java  TestAppLogger.java
source/net/sf/wraplog/: AbstractLogger.java  Level.java  Logger.java  LoggingException.java  SystemLogger.java
webpages/: browserlauncherweb.css  docs.shtml  footer.shtml  header.shtml  index.shtml  platformsupport.shtml  problems.shtml  projectsusing.shtml  sidebar.shtml
