<!-- $Id: index.shtml,v 1.2 2007/01/30 21:49:06 jchapman0 Exp $ -->
<html>
<head>
	<title>BrowserLauncher2 Main Page</title>
	<meta name="keywords" content="java, url, browser">
	<meta name="description" content="BrowserLauncher2 is a cross-platform library implemented in Java for openning a url with the user's default browser.">
    <link rel="stylesheet" href="browserlauncherweb.css" type="text/css" media="screen">
</head>
<body>
<!--#include virtual="header.shtml" -->
<div class="content">
<!--#include virtual="sidebar.shtml" -->
<div class="contentText">
<h1>BrowserLauncher2</h1>
<h2>What Is It?</h2>
<p>BrowserLauncher2, a continuation of the BrowserLauncher project, is a library that facilitates opening a browser from a Java application and directing the browser to a supplied url. In most cases the browser opened will be the user's default browser.</p>
<h2>System Requirements</h2>
<p>BrowserLauncher2 is written entirely in Java. The libraries have been compiled using JDK 1.4. Operating System support is ongoing (see <a href="platformsupport.shtml">Platform Support</a> for details). The library supports various flavors of Mac, Windows, and Unix/Linux.</p>
<h2>License</h2>
<p>This software is being released under the <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>. For more information on GNU and the LGPL, visit <a href="http://www.gnu.org">http://www.gnu.org</a>.</p>
<br/><br/>
</div> <!-- end of contentText div -->
<!--#include virtual="footer.shtml" -->
</div> <!-- end of content div -->
</body>
</html>
