<!-- $Id: projectsusing.shtml,v 1.7 2007/12/21 17:05:57 jchapman0 Exp $ -->
<html>
<head>
	<title>Projects Using BrowserLauncher2 Page</title>
    <link rel="stylesheet" href="browserlauncherweb.css" type="text/css" media="screen">
</head>
<body>
<!--#include virtual="header.shtml" -->
<div class="content">
<!--#include virtual="sidebar.shtml" -->
<div class="contentText">
<h1>Projects Using BrowserLauncher2</h1>
<p>Is your project using the BrowserLauncher2 library?</p>
<p>Let us know and we will list it below. E-mail the project administrator at <a href="mailto:jchapman0@users.sourceforge.net">jchapman0@users.sourceforge.net</a>. Please provide a link to your project page and a brief description.</p>

<h2>Buddi: Personal budget software for the rest of us</h2>
(<a href="http://buddi.sourceforge.net">http://buddi.sourceforge.net</a>)
<p>Buddi is a personal finance and budgeting program, aimed at those who have little or no financial background.</p>

<h2>I Hate Kanji</h2>
(<a href="http://ihatekanji.sourceforge.net">http://ihatekanji.sourceforge.net</a>)
<p>This software is yet another tool for Japanese kanji learning.</p>

<h2>Java Lemonade Stand</h2>
(<a href="http://jlemonadestand.sourceforge.net">http://jlemonadestand.sourceforge.net</a>)
<p>Java Lemonade Stand is a simulation of a lemonade stand. It is distributed as a desktop application and an applet.</p>

<h2>Jreepad</h2>
(<a href="http://jreepad.sourceforge.net">http://jreepad.sourceforge.net</a>)
<p>Jreepad is an excellent free "personal database" program - it's a great way to organise all your personal notes, thoughts, tasks, recipes, memories...Jreepad is an excellent free "personal database" program - it's a great way to organise all your personal notes, thoughts, tasks, recipes, memories...</p>

<h2>k5n Desktop Calendar</h2>
(<a href="http://www.k5n.us/k5ncal.php">http://www.k5n.us/k5ncal.php</a>)
<p>The k5n Desktop Calendar (k5nCal, for short) is a calendar application for your desktop. It shares features with applications like Apple iCal and Microsoft Outlook, but it is open source. It is built upon Java Calendar Tools, and all data is stored in RFC 2445 iCalendar format.</p>

<h2>PaperCut NG - Print Quotas</h2>
(<a href="http://www.papercut.biz">http://www.papercut.biz</a>)
<p>PaperCut NG is a cross-platform print quota system used to manage printing on academic networks such as schools and Universities.  Most education networks are a heterogeneous mix of Windows, Mac and Linux systems. PaperCut NG uses BrowserLauncher2 in its cross-platform client tool. It's a great help as it ensures as much code as possible is shared between platforms.</p>

<h2>Pauker</h2>
(<a href="http://pauker.sourceforge.net">http://pauker.sourceforge.net</a>)
<p>Pauker is a completely free (OpenSource, GPL) flash card based learning application that uses the leitner cardfile system.</p>

<h2>Structured Document Validator</h2>
(<a href="http://sdvalidator.sourceforge.net">http://sdvalidator.sourceforge.net</a>)
<p>SDValidator implements a generalized method for validating document structure and content. The application validates based on user-defined Structured Document Definitions and provides an environment for validation, SDD development, and document editting.</p>

<!--
<h2></h2>
()
<p></p>
-->
</div> <!-- end of contentText div -->
<!--#include virtual="footer.shtml" -->
</div> <!-- end of content div -->
</body>
</html>
