<!-- $Id: sidebar.shtml,v 1.7 2007/06/13 18:52:28 jchapman0 Exp $ -->
<div class="sidebar">
<a href="http://sourceforge.net/project/showfiles.php?group_id=127980"><b><font size="+2" color="#0000dd">Download 1.1</font></b></a>
<br/><b>Latest Release:</b><br/>June 13, 2007
<ul>
	<li><a href="index.shtml">Home</a></li>		
	<li><a href="http://sourceforge.net/projects/browserlaunch2/">Project Page</a></li>
	<li><a href="platformsupport.shtml">Platform Support</a></li>
	<li><a href="projectsusing.shtml">Projects Using BrowserLauncher2</a></li>
</ul>
<br/>
<b>Documentation:</b>
<ul>
<li><a href="docs.shtml#qsguide">Quick Start Guide</a></li>
<li><a href="docs.shtml#files">Download Files</a></li>
<li><a href="docs.shtml#testapp">Test Application</a></li>
<li><a href="docs.shtml#apinotes">API Notes</a></li>
<li><a href="docs.shtml#browsertargetting">Browser Targetting</a></li>
<li><a href="docs.shtml#forcing_new_browser_win">Forcing a New Browser Window</a></li>
<li><a href="docs.shtml#defbrowserfromsysprop">Default Browser from System Property</a></li>
<li><a href="docs.shtml#logging">Logging</a></li>
<li><a href="api/index.html">API JavaDocs</a></li>
<li><a href="problems.shtml">Problems and Workarounds</a></li>
</ul>            
</div>
