<!-- $Id: sidebar.shtml,v 1.3 2005/10/13 19:53:43 jchapman0 Exp $ -->
<!-- server side include for the sidebar menu that appears on each page -->
<td width="130" valign="top">
    <span class="menu">
        <a href="http://sourceforge.net/project/showfiles.php?group_id=127980"><b><font size="+2" color="#0000dd">Download 1.0rc3</font></b></a>
            <br/><b>Latest Release:</b><br/>October 14, 2005
	    <br/><br/>
        <!--#set var="pagename" value="Home" -->
        <!--#if expr="\"$DOCUMENT_NAME\" = \"index.shtml\"" -->
            <b><!--#echo var="pagename" --></b>
        <!--#else -->
            <a href="index.shtml"><!--#echo var="pagename" --></a>           
        <!--#endif -->
        <br/>
        <a href="http://sourceforge.net/projects/browserlaunch2/">Project Page</a><br/>
	    <br/><br/>           
        <b>Documentation:</b><br/>
        <!--#set var="pagename" value="Download Files" -->            
        <!--#if expr="\"$DOCUMENT_NAME\" = \"docs.shtml\"" -->
            <b><!--#echo var="pagename" --></b>
        <!--#else -->
            <a href="docs.shtml#files"><!--#echo var="pagename" --></a>           
        <!--#endif -->
		<br/>
        <!--#set var="pagename" value="Test Application" -->            
        <!--#if expr="\"$DOCUMENT_NAME\" = \"docs.shtml\"" -->
            <b><!--#echo var="pagename" --></b>
        <!--#else -->
            <a href="docs.shtml#testapp"><!--#echo var="pagename" --></a>           
        <!--#endif -->
		<br/>
        <!--#set var="pagename" value="General API Notes" -->            
        <!--#if expr="\"$DOCUMENT_NAME\" = \"docs.shtml\"" -->
            <b><!--#echo var="pagename" --></b>
        <!--#else -->
            <a href="docs.shtml#apinotes"><!--#echo var="pagename" --></a>           
        <!--#endif -->
		<br/>
		<a href="api/index.html">API JavaDocs</a>
        <br/><br/>
        <!--#set var="pagename" value="Projects Using BrowserLauncher2" -->
        <!--#if expr="\"$DOCUMENT_NAME\" = \"projectsusing.shtml\"" -->
            <b><!--#echo var="pagename" --></b>
        <!--#else -->
            <a href="projectsusing.shtml"><!--#echo var="pagename" --></a>           
        <!--#endif -->
        <br/>
        <!--#set var="pagename" value="Platform Support" -->
        <!--#if expr="\"$DOCUMENT_NAME\" = \"platformsupport.shtml\"" -->
            <b><!--#echo var="pagename" --></b>
        <!--#else -->
            <a href="platformsupport.shtml"><!--#echo var="pagename" --></a>           
        <!--#endif -->
        <br/><br/>
        <!-- open source icon/link -->
        <a href="http://www.opensource.org/docs/definition.php"><img 
		src="http://www.opensource.org/trademarks/opensource/web/opensource-110x95.png" 
            	border="0" width="110" height="95"></a>
		<br/><br/>
        <!-- source forge icon/link -->
		<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=127980&amp;type=1" 
		width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
     </span>
</td>
<td width="10" background="images/vertdivider.gif"></td>
<!-- end of server side include for the sidebar menu -->